# basic-form

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/zj/basicform/common/: NamedThreadFactory.java  PropertiesLoader.java
common/src/main/java/com/zj/basicform/common/c3p0/: C3P0DBPool.java  DBPool.java
common/src/main/java/com/zj/basicform/common/context/: ComponentConfigLoader.java  Context.java  KeyPrefixContextConfigLoader.java  PropertiesConfigDirLoader.java  PropertiesConfigLoader.java
common/src/main/java/com/zj/basicform/common/property/: ClasspathFilePropertiesLoader.java  CommandPropertiesLoader.java  DefaultFilePropertiesLoader.java  FilePropertiesLoader.java  KeyPrefixClasspathFilePropertiesLoader.java  KeyPrefixContextPropertiesLoader.java  KeyPrefixFilePropertiesLoader.java  PropertiesLoader.java
common/src/main/java/com/zj/basicform/common/server/: CommandType.java  ManifestVersionReader.java  Server.java  ShutdownSocketServer.java  SimpleSocketClient.java  VersionReader.java
mqkafka/: pom.xml
mqkafka/src/main/java/cn/zj/basicform/mq/: KafkaProducer.java  Producer.java
netty/: pom.xml
netty/src/main/java/handler/: CloseableChannelDuplexHandler.java  GlobalStatsMonitorHandler.java  HttpRequestHandler.java  HttpRequestHandlerThread.java  LoggingMonitorHandler.java  NettyServerHandler.java  NettyServerStatusHandler.java  RequestFilterChannelHandler.java
netty/src/main/java/http/: AttributeKeys.java  HttpConstants.java  HttpNettyNioServer.java  HttpResponseWriter.java  NettyNioServer.java
netty/src/main/java/server/: HttpServer.java  HttpServerInitializer.java  Request.java  Response.java  Router.java  SimpleHttpServerHandler.java  TestBootstrap.java
netty/src/main/java/server/Action/: AbstractAction.java  Action.java  ExampleAction.java
